body, html {
  width: 100%;
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  font-family: Conv_InterstatePro-Regular;
  font-weight: normal;
  color: #ffffff;
  background: url("../../pic/bgs/Descendants.png") no-repeat #000000;
}

.content_wrapper {
  box-sizing: border-box;
  padding: 30px 93px 0 93px;
  width: 100%;
  height: 100%;
}

h1 {
  font-family: verdana, sans-serif;
  font-size: 16px;
  margin: 0 0 30px 0;
  font-weight: 300;
  color: #858382;
}

.menu {
  font-size: 30px;
}

.menu.expanded {
  border-bottom: 1px solid #858382;
}

ul.menu, ul.submenu {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 1em;
  padding: 0 0 6px 0;
}

ul.submenu {
  padding: 6px 0 0 0;
}

.menu li {
  display: inline;
  padding-right: 30px;
}

.submenu {
  font-size: 26px;
}

.submenu li {
  display: inline;
  padding-right: 30px;
}